<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>FormData Ajax</title>
	
</head>
<body>
	<h1>FORM:</h1>
	<form id="theForm" action="./controller.php" method="post" enctype="multipart/form-data">
		Name:
		<input type="text" name="name">
		<br>
		Email:
		<input type="text" name="email">
		<br>
		Description: <br>
		<textarea name="desc" cols="30" rows="10"></textarea>
		<br>
		<br>
		Sigle image:
		<br>
		<input type="file" name="single-image" accpet="images/*">
		<br>
		Multi Image
		<br>
		<input type="file" name="multi-image[]" multiple="multiple" accpet="images/*">
		<br>
		<br>
		<input type="submit" name="sendData" value="SEND">
	</form>
	<hr>
	<h2>DATA:</h2>
	<div id="returnData"></div>
	<script src="./main.js"></script>
</body>
</html>